<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        background-color: antiquewhite;
      }
      .div {
        width: 300px;
        height: 600px;
        background-color: rgb(0, 0, 0);
        border-radius:10px;
      }

      .div2{
        height: 460px;
        background-color: rgb(0, 0, 0);
      }
      .p {
        color: darkorange;
        padding: 5px;
        font-size: 24px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      #circle {
        width: 25px;
        height: 25px;
        background-color: darkorange;
        border-radius: 50%;
        text-align: center;
        font-size: 20px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        margin: 15px;
      }

      #circleText {
        color: darkorange;
        font-size: 16px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      #addList {
        display: flex;
        /* margin-top: 100%; */
      }
      .radio{
        border: 2px gray solid;
        display: block;
      }
      .toDoDiv{
        display: flex;
        margin: 10px;
      }
      .toDoText{
        border: none;
        border-bottom: 2px gray solid;
        background-color: black;
        color: aliceblue;
      }
      .elsePosibility{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin-left: 15px;
        border: 2px darkorange solid;
        color:darkorange ;
        text-align: center;
      }
      .secondDiv{
        width: 300px;
        height: 600px;
        background-color: rgb(0, 0, 0);
        margin-left: 15px;
      }
      .select{
        background-color: darkorange;
        height: 20px;
        width: 110px;
        margin-right: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <select name="" id="" class="select">
      <option><p class="coin" atr="stad">All</p></option>
      <option><p class="coin" atr="coal">Complated</p></option>
      <option><p class="coin" atr="my"> Uncomplated</p></option>
    </select>
    <script src="toDoList.js"></script>

  </body>
</html>
